Views/MainWindow.xaml

<Window x:Class="Sales.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Views"
        mc:Ignorable="d"
        FontSize="16"
        xmlns:viewmodels="clr-namespace:Sales.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
        Title="Sales" Height="600" Width="1028">
    <Grid Margin="10" MaxWidth="1028" MaxHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:SalesManListView Grid.Column="0" DataContext="{Binding SalesManListViewModel}"/>
        <TabControl  Grid.Column="1" Margin="10 0 0 0">
            <TabItem Header="Statistik">
                <local:Statistics DataContext="{Binding StatisticsViewModel}"/>
            </TabItem>
            <TabItem Header="Salg" DataContext="{Binding SalesViewModel}">
                <local:Sales/>
            </TabItem>
            <TabItem Header="Produkter" DataContext="{Binding ProductsViewModel}">
                <local:Products/>
            </TabItem>
            <TabItem Header="Sælger" DataContext="{Binding SellersViewModel}">
                <local:Sellers/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
