Views/Sales.xaml

<UserControl x:Class="Sales.Views.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales.Views"
             xmlns:viewmodels="clr-namespace:Sales.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:SalesViewModel}"
             xmlns:helpers="clr-namespace:Sales.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="NavigatorFirst">&lt;&lt;</Button>
                <Button Grid.Column="1" Click="NavigatorLeft">&lt;</Button>
                <TextBlock Grid.Column="2" Text="{Binding NavigatorDisplayIndex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="3" Click="NavigatorRight">&gt;</Button>
                <Button Grid.Column="4" Click="NavigatorLast">&gt;&gt;</Button>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="SearchModeName">Produktnavn</Button>
                <Button Grid.Column="1" Click="SearchModeDate">Salgsdato</Button>
                <TextBox Grid.Column="2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{Binding SearchQuery}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Salgsdato</Label>
            <DatePicker Grid.Column="1" SelectedDate="{Binding SalesFormViewModel.SalesDate}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Salgs ID</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalesFormViewModel.ProdLineId}" IsReadOnly="True" Background="LightGray"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Produkt</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalesFormViewModel.ProductDisplay, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" MinWidth="50" ItemsSource="{Binding Products}" SelectedItem="{Binding SalesFormViewModel.SelectedProduct}"></ComboBox>
        </Grid>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Pris</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalesFormViewModel.Price, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Antal</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalesFormViewModel.Amount, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Total</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalesFormViewModel.TotalPrice, Mode=OneWay}" FlowDirection="RightToLeft" IsReadOnly="True" Background="LightGray"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="7">
            <Button 
                Command="{Binding NewCommand}">Ny</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding CreateCommand}"
                IsEnabled="{Binding SelectedProductLine.IsTemporary}">Tilføj</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding SelectedProductLine.IsTemporary, Converter={StaticResource InverseBoolConverter}}">Ret</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding DeleteCommand}">Slet</Button>
        </StackPanel>
    </Grid>
</UserControl>
