Views/Sellers.xaml

<UserControl x:Class="Sales.Views.Sellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales.Views"
             xmlns:viewmodels="clr-namespace:Sales.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:SellersViewModel}"
             xmlns:helpers="clr-namespace:Sales.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Sælger ID</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SellersFormViewModel.SalesManId}" IsReadOnly="True" Background="LightGray"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Fornavn</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SellersFormViewModel.Firstname}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="250" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Efternavn</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SellersFormViewModel.Lastname}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="3">
            <Button 
                Command="{Binding NewCommand}">Ny</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding CreateCommand}" 
                IsEnabled="{Binding SelectedSalesMan.IsTemporary}">Tilføj</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding SelectedSalesMan.IsTemporary, Converter={StaticResource InverseBoolConverter}}">Ret</Button>
            <Button 
                Margin="10 0 0 0" 
                Command="{Binding DeleteCommand}">Slet</Button>
        </StackPanel>
    </Grid>
</UserControl>
