Views/Statistics.xaml

<UserControl x:Class="Sales.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:Sales.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:StatisticsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="RightAlignColumn">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Salgsperiode:</Label>
                <Label Grid.Column="1" Margin="10 0 0 0">Fra dato</Label>
                <DatePicker Grid.Column="2" SelectedDate="{Binding StartDate}"/>
                <Label Grid.Column="3" Margin="10 0 0 0">Til dato</Label>
                <DatePicker Grid.Column="4" SelectedDate="{Binding EndDate}"/>
                <Button Grid.Column="5" Margin="10 0 0 0" Click="GetSalesClick">Hent salg</Button>
            </Grid>
            <Grid Grid.Row="1"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Samlet salg for perioden:</Label>
                <TextBox 
                    Grid.Column="1"
                    IsReadOnly="True" 
                    Background="LightGray" 
                    FlowDirection="RightToLeft" 
                    Text="{Binding TotalSalesPrice, Mode=OneWay, StringFormat='kr. {0:N2}'}" 
                    VerticalAlignment="Center" 
                    Padding="5" 
                    MinWidth="100"/>
                <Button Grid.Column="2" Click="GetPdf" HorizontalAlignment="Right" Padding="5">Print PDF</Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ProductLines}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="Produkt Id"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Produkt navn"/>
                <DataGridTextColumn Binding="{Binding SalesDate.Date, StringFormat=dd-MM-yyyy}" Header="Salgsdato"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='kr. {0:N2}'}" Header="Pris" CellStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Antal" CellStyle="{StaticResource RightAlignColumn}"/>
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='kr. {0:N2}'}" Header="Total" CellStyle="{StaticResource RightAlignColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
